[tcpServer]
host = 0.0.0.0
port = 9088

[httpServer]
host = 0.0.0.0
port = 9089

[mysql]
username =  root
password =  root
dbName   =  chun
host     = 192.168.0.102
port     =  3306

[market]
#请求返回数据的条数
pageSize = 100
#每隔几秒更新数据
updatePreSecond = 5